<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
        }

        .welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .user-data{
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-family: bold;
        }
        .register{
            height: 50px;
            width: 150px;
            margin-top: 100px;
            background: linear-gradient(100deg, rgb(159, 159, 255), rgb(255, 231, 235));
            border: none;
            cursor: pointer;
            transition: scale 0.5s ease-in-out;
        }
        .register:hover{
            scale: 1.1;
        }
    </style>
</head>
<body>

    <div class="welcome welcome-message" id="welcome"></div>
    <div class="Username welcome-message"></div>
    <div class="phone-number welcome-message"></div>
    <div class="user-data welcome-message" id="user-data"></div>
    <div class="passfail welcome-message"></div>
    <a href="register.html"><button class="register">Register</button></a>

    <script src="welcome.js" type="module"></script>

</body>
</html>
